# spring-mvc-thymeleaf

./: pom.xml
src/main/java/com/example/demon/: DemonApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/example/demon/controller/: HomeController.java  Sample.java
src/main/java/com/example/models/: Nft.kt  User.java
src/main/resources/templates/: sample.jsp
src/main/webapp/WEB-INF/views/: index.html  index.jsp  thyme.html  user-data.html
